{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
		"logo": {
			   "type": "file",
			   "source": "/home/rick/.local/share/fastfetch/logos/atheist.txt"
        "padding": {
          "left": 2,
        "right": 2,
        "top": 2
       },
       "width": 32,
       "height": 15
                },
		},
    "modules": [
        "title",
        "separator",
        "os",
        {
            "type": "host",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        "kernel",
        "uptime",
        {
            "type": "battery",
            "format": "{/4}{-}{/}{4}{?5} [{5}]{?}"
        },
        "break",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "break",
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        "memory",
        "disk",
				"wifi",
        "break"
    ]
}
