             .::^^^^:.              
         :!Y5P5YJ?77777!~^.         
      .?GB57^.   JY    .:^~!^.      
     ?&B7.      !@&Y        ^7!     
   :B&7        :&G:#~         !Y:   
  :&#:         P@^ 7#.         ^G^  
  G&:         7@?   P5          !#. 
 ^@J         :&G    .#!          #J 
 ~@~         P@^     !#.         GG 
 :@!        7@?.7!^.  55        .#P 
  5P       :&G  .:^~!^:B!       ?@7 
  .G7      P@:       ^75#.     ~@P  
   .Y7    .@Y          ~&5    ?@P.  
     !!    P5           :G~ !B&7    
           .?!:         .!PBB?.     
             .~!7777?JY5P5?^        
                 .:^^^:.            
             Nullifidian            
