[user]
	name = Richard Romig
	email = rick.romig@gmail.com
	password = "c0de#skyclaD"
[credential]
	helper = store
	useHttpPath = true
[alias]
	a = add
	ap = add -p
	d = diff
	ds = diff --stat
	dc = diff --cached
	c = commit --verbose
	ca = commit -a --verbose
	cm = commit -m
	cam = commit -a -m
	m = commit --amend --verbose
	s = status
	co = checkout
	cob = checkout -b
	del = branch -D
	br = branch --format='%(HEAD)  %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	save = !git add -A && git commit -m 'chore: savepoint'
	undo = reset HEAD~1 --mixed
	res = !git reset --hard
	done = !git push origin HEAD
	# list aliases
	la = "!git config -l | grep alias | cut -c 7-"
	# log aliases
	lg = !git log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30
	# one-line log
	l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	le = log --oneline --decorate
	fl = log -u
