[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=4500
fade=1
gamma=0.8
brightness-day=1.0
brightness-night=0.8
adjustment-method=randr
location-provider=manual

[manual]
lat=39.76
lon=-84.19
