# /etc/X11/xorg.conf.d/10-monitor.conf
Section "Monitor"
    Identifier    "LVDS-1"
    Option "PreferredMode" "1366x768"
    Option        "TargetRefresh" "60"
    Option "RightOf" "VGA1"
    Option        "Position" "1920 534"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier    "VGA-1"
    Modeline      "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
    Option "PreferredMode" "1920x1080_75.00"
    Option        "TargetRefresh" "75"
    Option "LeftOf" "LVDS-1"
    Option        "Position" "0 0"
EndSection

