# /etc/X11/xorg.conf.d/10-force-kvm.conf
# Configuration file to force detection of monitor attached to a KVM.
# Will need to change Identifier, PreferredMode, Modeline, and Monitor (use xrandr and cvt -v X Y)

Section "Monitor"
	Identifier "VGA-1"
	Option "IgnoreEDID" "true"
	Option "Enable" "true"
	Option "ForceActive" "true"
	Option "PreferredMode" "1680x1050_60.00"
	Modeline "1680x1050_60.00"  146.25  16hspli80 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
EndSection

Section "Device"
	Identifier "Device0"
	Driver "modesetting"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Card0"
	Monitor "VGA-1"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1680x1050_60.00"
	EndSubSection
EndSection
