# /etc/X11/xorg.conf.d/10-monitor.conf
Section "Monitor"
    Identifier    "LVDS1"
    Option "PreferredMode" "1366x768"
    Option        "TargetRefresh" "60"
    Option "LeftOf" "VGA1"
    Option        "Position" "0 0"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier    "VGA1"
    Option "PreferredMode" "1440x900"
    Option        "TargetRefresh" "60"
    Option "RightOf" "LVDS1"
    Option        "Position" "1366 0"
EndSection
