# /etc/X11/xorg.conf.d/10-monitor.conf
Section "Monitor"
    Identifier    "VGA-1"
    Modeline      "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
    Option "PreferredMode" "1920x1080_75.00"
    Option        "TargetRefresh" "75"
EndSection

