
for_window [class="^.*"] border pixel 4
default_border pixel 4
hide_edge_borders smart
gaps inner 12
gaps outer 4

# Set border colors for active and inactive windows
client.focused          #4fc3f7 #4fc3f7 #4fc3f7 #4fc3f7
client.unfocused        #373B41 #373B41 #373B41 #373B41
client.focused_inactive #4fc3f7 #4fc3f7 #4fc3f7 #4fc3f7


# Set floating window size
# for_window [floating] resize set 1600 900
for_window [floating] move position center


for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
# for_window [class="kitty"] floating enable, sticky enable
for_window [class="gnome-calculator"] floating enable, sticky enable
for_window [class="gnome-calculator"] resize set 800 500
for_window [class="KeePassXC"] floating enable, sticky enable
for_window [class="KeePassXC"] resize set 800 500
# Brave Borower floating window 90% screen (850 G3)
# for_window [class="Brave-broser"] floating enable
# for_window [class="Brave-broser"] resize set 1728 972

# Scratchpads (sizes based on 1920x1080 display, adjust accordingly)
# Kitty dropdown scratchpad (80%)
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] move absolute position center
for_window [instance="dropdown"] resize set 1600 900
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 5
# Ranger scratchpad (75%)
for_window [class="UXTerm"] floating enable
for_window [class="UXTerm"] move absolute position center
for_window [class="UXTerm"] resize set 1440 810
for_window [class="UXTerm"] move scratchpad
for_window [class="UXTerm"] border pixel 5


# assigments
# assign [class="GitHub Desktop"] workspace 2
