
for_window [class="^.*"] border pixel 4
default_border pixel 4
hide_edge_borders smart
gaps inner 12
gaps outer 4

# Set border colors for active and inactive windows
client.focused          #4fc3f7 #4fc3f7 #4fc3f7 #4fc3f7
client.unfocused        #373B41 #373B41 #373B41 #373B41
client.focused_inactive #4fc3f7 #4fc3f7 #4fc3f7 #4fc3f7

# Set floating window size
for_window [floating] resize set 1632 918
for_window [floating] move position center

for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="gnome-calculator"] floating enable, sticky enable
for_window [class="gnome-calculator"] resize set 768 432
for_window [class="KeePassXC"] floating enable, sticky enable
for_window [class="KeePassXC"] resize set 1152 648
for_window [class="Mousepad"] floating enable, sticky enable
for_window [class="Mousepad"]  resize set 1440 810

# Browser floating windows 99% screen (based on 1920x1080)
for_window [class="Brave-browser"] floating enable
for_window [class="Brave-browser"] resize set 1901 1069
for_window [class="Chromium"] floating enable
for_window [class="Chromium"] resize set 1901 1069
for_window [class="firefox"] floating enable
for_window [class="firefox"] resize set 1901 1069
for_window [class="Google-browchromeser"] floating enable
for_window [class="Google-chrome"] resize set 1901 1069

# Scratchpads (sizes based on 1920x1080 display, adjust accordingly)
# Kitty dropdown scratchpad (80%)
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] move absolute position center
for_window [instance="dropdown"] resize set 1536 864
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 5
# Ranger scratchpad (75%)
for_window [class="UXTerm"] floating enable
for_window [class="UXTerm"] move absolute position center
for_window [class="UXTerm"] resize set 1440 810
for_window [class="UXTerm"] move scratchpad
for_window [class="UXTerm"] border pixel 5
