# Define WS Vars for single monitor
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# Define WS vars for second monitor
# set $ws1 "11"
# set $ws2 "12"
# set $ws3 "13"
# set $ws4 "14"
# set $ws5 "15"
# set $ws6 "16"
# set $ws7 "17"
# set $ws8 "18"
# set $ws9 "19"
# set $ws10 "20"

# Assign workspaces to displays (dual monitors)
# workspace 1 output $monL
# workspace 2 output $monL
# workspace 3 output $monL
# workspace 4 output $monL
# workspace 5 output $monL
# workspace 6 output $monL
# workspace 7 output $monL
# workspace 8 output $monL
# workspace 9 output $monL
# workspace 10 output $monL
# workspace 11 output $monL
# workspace 12 output $monL
# workspace 13 output $monL
# workspace 14 output $monL
# workspace 15 output $monL
# workspace 16 output $monL
# workspace 17 output $monL
# workspace 18 output $monL
# workspace 19 output $monL
# workspace 20 output $monL

# Assign applications to specific workspaces
assign [class="VSCodium" instance="vscodium"] $ws2
# assign [class="Geany" instance="geany"] $ws2
# assign [class="Brave-browser" instance="brave-browser"] $ws3
assign [class="Chromium" instance="chromium"] $ws4
# assign [class="Google-chrome" instance="google-chrome"] $ws4
assign [class="Firefox-esr" instance="Navigator"] $ws5
for_window [class="libreoffice-writer"] move to workspace $ws6
for_window [class="libreoffice-calc"] move to workspace $ws7
