#Define WS Vars
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# Assign workspaces to displays (dual monitors)
# workspace 1 output $monL
# workspace 2 output $monL
# workspace 3 output $monL
# workspace 4 output $monL
# workspace 5 output $monL
# workspace 6 output $monR
# workspace 7 output $monR
# workspace 8 output $monR
# workspace 9 output $monR
# workspace 10 output $monR

# Assign applications to specific workspaces
assign [class="VSCodium" instance="vscodium"] $ws2
# assign [class="Geany" instance="geany"] $ws2
assign [class="Brave-browser" instance="brave-browser"] $ws3
assign [class="Chromium" instance="chromium"] $ws4
# assign [class="Google-chrome" instance="google-chrome"] $ws4
assign [class="Firefox-esr" instance="Navigator"] $ws5

for_window [class="libreoffice-writer"] move to workspace $ws6
for_window [class="libreoffice-calc"] move to workspace $ws7
