#Assign workspaces to displays - uncomment if multipple monitors
# workspace 1 $lm
# workspace 2 $lm
# workspace 3 $lm
# workspace 4 $lm
# workspace 5 $lm
# workspace 6 $lm
# workspace 7 $lm
# workspace 8 $lm
# workspace 9 $lm
# workspace 10 $lm
# workspace 11 $rm
# workspace 12 $rm
# workspace 13 $rm
# workspace 14 $rm
# workspace 15 $rm
# workspace 16 $rm
# workspace 17 $rm
# workspace 18 $rm
# workspace 19 $rm
# workspace 20 $rm

#Define WS Vars - uncomment if multiple monitors
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# set $ws11 "11"
# set $ws12 "12"
# set $ws13 "13"
# set $ws14 "14"
# set $ws15 "15"
# set $ws16 "16"
# set $ws17 "17"
# set $ws18 "18"
# set $ws19 "19"
# set $ws20 "20"

# Assign applications to specific workspaces
assign [class="Geany" instance="geany"] $ws2
assign [class="Firefox-esr" instance="Navigator"] $ws3
assign [class="Chromium" instance="chromium"] $ws4
for_window [class="libreoffice-writer"] move to workspace $ws6
for_window [class="libreoffice-calc"] move to workspace $ws7
