[General]
Version=592
Language=
BarStyle=4
GtkOverride=true
GtkFontSize=12
GtkDarkTheme=true
IconTheme=legacy
IconSymbolic=false
CustomColors=true
CustomBgFuture=true
ColorUsePalette=true
ColorExp=#f57900
ColorInc=#73d216
ColorWarn=#cc0000
ColorBgFuture=#204a87
GridLines=0
WalletPath=/home/rick
BackupPath=/home/rick/Documents/HomeBank
ImportPath=/home/rick
ExportPath=/home/rick
BakIsAutomatic=true
BakMaxNumCopies=65
ShowSplash=false
ShowWelcome=false
LoadLast=true
AppendScheduled=true
UpdateCurrency=false
HeritDate=true
ShowConfirm=false
ShowTemplate=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
LockReconciled=true
SafePendRecon=false
SafePendPast=false
SafePendPastDays=90
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferShowDialog=true
TxnXferDayGap=2
TxnXferSyncDate=false
TxnXferSyncStatus=false
ColumnsOpe=1;-13;15;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=60;92;174;275;288;-1;95;86;288;110;91;51;-1;-1;63;-1;
OpeSortId=2
OpeSortOrder=0
ColumnsDet=1;2;-3;4;9;-10;12;6;-7;-8;-11;5;13;14;15;0;
ColumnsDetWidth=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
FiscYearDay=1
FiscYearMonth=1
Payment=1;2;3;4;6;-7;8;9;10;11;12;

[Windows]
Wal=0;0;1920;1052;1;
Acc=448;226;1024;600;1;
Sta=0;0;819;480;0;
Tme=0;0;819;480;0;
Ove=0;0;819;480;0;
Bud=0;0;819;480;0;
Car=0;0;819;480;0;
Txn=0;0;530;-1;0;
DBud=0;0;0;0;0;
WalVPaned=470
WalHPaned=587
WalToolbar=true
WalTotalChart=true
WalTimeChart=true
WalUpcoming=true

[Panels]
AccColAccW=138
AccShowBy=0
AccColumns=0;1;2;3;4;5;
HubTotView=1
HubTotViewRange=43
HubTotRaw=0
HubTimView=1
HubTimViewRange=29
HubTimRaw=0
ColumnsSch=10;11;12;13;14;15;16;17;18;
UpcColPayV=1
UpcColCatV=1
UpcColMemV=1
UpcColPayW=-1
UpcColCatW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=futur

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeTxn=2
DateFutureNbDays=0
DateRangeRep=2

[API]
APIRateUrl=https://api.frankfurter.app/latest
APIRateKey=

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
StatIncXfer=false
BudgDetail=false
BudgUnExclSub=false
ColorScheme=0
SmallFont=false
MaxSpendItems=10
Forecast=true
ForecastNbMonth=6

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=2
DayGap=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=false
