# /etc/X11/xorg.conf.d/10-monitor.conf
Section "Monitor"
    Identifier    "VGA-1"
    Option "PreferredMode" "1680x1050"
    Option        "TargetRefresh" "60"
    Option        "Position" "0 0"
EndSection
